*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    color: #242424;
}

.banner{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/banner.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}



.header{
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: fixed;
}

header{
    float: left;
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    background-color: #09341E ;
    padding: 10px;
}

.header-txt{
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 15px;
    color: #fff;
}

.header-txt h1{
    margin: 10px;
    color: #fff;
}

.header-txt p{
    margin: 5px;
    color: #fff;
}

nav{
    float: right;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-right: 35px;
    width: 50%;
    height: 100%;
    background-color: #09341E ;
}

a{
    text-decoration: none;
    color: #fff;
    padding-right: 10px;
    padding-left: 10px;
    border-right: 1px solid #fff;
}


.content-txt{
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tarifa{
    margin-top: 30px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

b{
    color: #668926 ;
}



.content-tarjetas{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 30px 0px;
}

.tarjeta{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    width: 200px;
    height: 250px;
    margin: 20px;
    border: 1px solid #242424;
    border-radius: 15px;
}

.tarjeta :hover{
    transform: scale(1.1);
    transition: all 300ms ease;
}

.icon{
    width: 90px;
    height: 120px;
    margin: 5px;
}

.p{
    font-size: 20px;
}



.parq-alqu{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.parqueadero{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #9FDD54;
}

.alquiler{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #9FDD54;
}

.content-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.img-izq{
    width: 39%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2px;
    border-left: 1px solid #242424;
    border-right: 1px solid #242424;
}

.img-der{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2px;
    border-left: 1px solid #242424;
    border-right: 1px solid #242424;
}

.img-icon{
    width: 50px;
    margin: 20px 0px;
}



footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
    width: 100%;
    background-color: #010F00;
}

footer p{
    color: #fff;
}

footer img{
    width: 60px;
    height: 60px;
}

