<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Instalaciones</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
            color: #242424;
        }

        .banner{
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(img/i-banner.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        .header{
            width: 100%;
            height: 70px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: fixed;
        }

        header{
            float: left;
            display: flex;
            align-items: center;
            width: 50%;
            height: 100%;
            background-color: #09341E ;
            padding: 10px;
        }

        .header-txt{
            align-items: center;
            display: flex;
            flex-direction: row;
            margin: 15px;
            color: #fff;
        }

        .header-txt h1{
            margin: 10px;
            color: #fff;
        }

        .header-txt p{
            margin: 5px;
            color: #fff;
        }

        nav{
            float: right;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            padding-right: 35px;
            width: 50%;
            height: 100%;
            background-color: #09341E ;
        }

        a{
            text-decoration: none;
            color: #fff;
            padding-right: 10px;
            padding-left: 10px;
            border-right: 1px solid #fff;
        }



        section{
            margin: 20px;
        }

        article{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 35px;
        }

        article h2{
            font-size: 35px;
        }

        article img{
            width: 500px;
            height: 250px;
            margin: 15px;
        }

    </style>

<body>

    <div class="header">
        <header>
            <div class="header-txt">
                <h1>Zoologico de Cali</h1>
                <p>!Pasion por la vida¡</p>
            </div>
        </header>
    
        <nav>
            <a href="index.html">Inicio</a>
            <a href="ofertas.html">Ofertas</a>
        </nav>
    </div>

    <div id="home" class="banner"></div>

    <section>
        <article>
            <h2>Zoológico de Cali</h2>
            <img src="img/mapa.jpg" alt="Mapa">
            <p>Es el parque zoológico en si, de carácter ambiental y con énfasis en la fauna local.</p>
        </article>

        <article>
            <h2>CREA</h2>
            <img src="img/CREA.jpg" alt="CREA">
            <p>Es el centro de investigación de la fundación, donde se desarrollan programas de conservación.</p>
        </article>

        <article>
            <h2>CIDZOO</h2>
            <img src="img/CIDZOO.jpg" alt="CIDZOO">
            <p>Es el centro de investigación centrado en el desarrollo de metodologías y proyectos educativos y de sostenimiento ambiental.</p>
        </article>

        <article>
            <h2>CAFS</h2>
            <img src="img/CAFS.jpg" alt="CAFS">
            <p>Es el Centro de Atención de Fauna Silvestre, es el lugar donde se coordinan las actividades con las autoridades ambientales en el manejo de animales silvestres.</p>
        </article>

        <article>
            <h2>Auditorio Hormiguero</h2>
            <img src="img/AH.jpg" alt="Auditorio Hormiguero">
            <p>Con un aforo de 108 personas, cuenta con una pantalla gigante donde se proyectan películas educativas y documentales.</p>
        </article>

        <article>
            <h2>Acuario</h2>
            <img src="img/acuario.jpg" alt="Acuario">
            <p>Inaugurado en diciembre de 1997, la instalación cuenta con 400 m², la exhibición representa los ecosistemas de la orinoquía y el amazonas, además del océano Pacífico y el mar Caribe.</p>
        </article>

        <article>
            <h2>Mariposario</h2>
            <img src="img/mariposario.jpg" alt="Mariposario">
            <p>Abierto al público en 2003, el Mariposario cuenta con 450 m² donde habitan más de 1000 ejemplares de mariposa. Los especímenes criados desde los huevos, son liberados por la mañana.</p>
        </article>
    </section>

</body>
</html>